<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clone of the game NumberMatch">
    <title>NumberMatch</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #app {
            display: grid;
            grid-template-rows: 120px auto 80px;
            height: 100vh;
            max-width: 700px;
            margin: 0 auto;
        }

        button {
            cursor: pointer;
            background-color: transparent;
            border: 1px solid rgb(200, 200, 200);
            padding: 5px 8px;
        }

        button.icon_btn {
            border: none;
            font-size: inherit;
            padding: 0;
        }

        /************************************************************************************************
        ******************************************** HEADER *********************************************
        ************************************************************************************************/
        #app>header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px;
            grid-row: 1;
            /* box-shadow: 0px 2px 5px 1px #000000; */
            border-bottom: 1px solid rgb(200, 200, 200);
            z-index: 2;
        }

        #app>header h1 {
            flex: 1 0 100%;
            margin: 5px;
            text-align: center;
        }

        .score_wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1 0 25%;
        }

        .score_wrapper .score {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4dc8e9;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        .score_wrapper .score.updated {
            animation: pulse 2s;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 5px rgba(0, 0, 0, .2);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            }
        }

        .score_wrapper .label {
            text-align: center;
        }

        /************************************************************************************************
        ******************************************** FOOTER *********************************************
        ************************************************************************************************/
        #app>footer {
            display: flex;
            justify-content: space-around;
            grid-row: 3;
            padding: 10px;
            background-color: #fff;
            /* box-shadow: 0px -2px 5px 1px #000000; */
            border-top: 1px solid rgb(200, 200, 200);
            z-index: 2;
        }

        #app>footer button {
            position: relative;
            background-color: #fff;
            outline: none;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 50%;
            height: 55px;
            width: 55px;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) !important;
        }

        #app>footer button.large {
            font-size: 3rem;
        }

        #app>footer button.text {
            font-size: 1rem;
        }

        .badge {
            position: absolute;
            inset: auto -5px -5px auto;
            width: 20px;
            height: 20px;
            background-color: #4dc8e9;
            border-radius: 50%;
            font-size: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        /************************************************************************************************
        **************************************** GAME CONTAINER *****************************************
        ************************************************************************************************/
        .game_container {
            padding: 5px;
            grid-row: 2;
            height: 100%;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .game_container::-webkit-scrollbar {
            display: none;
        }

        .game_row {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            display: flex;
        }

        .number {
            font-family: Roboto, sans-serif;
            font-size: min(6vw, 37px);
            display: inline-flex;
            width: calc(100% / 10);
            aspect-ratio: 1;
            border: 1px solid #eee;
            text-align: center;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .number:hover {
            background: #eee;
        }

        .number.selected {
            background: #4dc8e9;
        }

        .number.highlighted {
            background: #6ce94d;
        }

        /************************************************************************************************
        ******************************************** POPUP  *********************************************
        ************************************************************************************************/
        .popup_container {
            position: absolute;
            inset: 0;
            background: rgba(255, 255, 255, 0.5);
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup {
            width: 100%;
            max-width: 300px;
            box-shadow: 0px 0px 17px 2px #000000;
            background-color: #fff;
        }

        .popup header {
            font-size: 2rem;
            text-align: center;
            padding: 5px;
            background-color: #4dc8e9;
        }

        .popup main {
            text-align: center;
            padding: 15px;
        }

        .popup main>div:first-child {
            font-size: 1.3rem;
        }

        .popup main>div:nth-child(2) {
            font-size: 0.9rem;
        }

        .popup footer {
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div id="app" class="content_wrapper">
        <header>
            <h1>NumberMatch <button class="icon_btn" @click="infoPopup = true">&#9432;</button></h1>
            <div class="score_wrapper">
                <span :class="['score', {updated: stageUpdated}]">{{stage}}</span>
                <span class="label">Stage</span>
            </div>
            <div class="score_wrapper">
                <span class="score">{{score}}</span>
                <span class="label">Score</span>
            </div>
            <div class="score_wrapper">
                <span class="score">{{highscore}}</span>
                <span class="label">Highest</span>
            </div>
        </header>
        <main class="game_container">
            <div class="game_row" v-for="(row, rowIndex) in numbers" :key="'row_' + rowIndex">
                <span v-for="(number, columnIndex) in row" :key="columnIndex + '_number_' + columnIndex"
                    @click="numberClick($event, rowIndex, columnIndex)"
                    :class="['number', 
                    {'selected': selection.row === rowIndex && selection.column === columnIndex},
                    {'highlighted': highlighted.some(cell => cell.row === rowIndex && cell.column === columnIndex)}]">{{number}}</span>
            </div>
        </main>
        <footer>
            <button @click="startGame" class="text">new Game</button>
            <button @click="addRows" class="large">&plus;
                <span class="badge">{{nrRowsToAdd}}</span>
            </button>
            <button @click="showPossibleMove">?</button>
        </footer>
        <!-- GAMEOVER POPUP -->
        <aside class="popup_container" v-if="gameOverPopup">
            <div class="popup">
                <header>
                    GAMEOVER
                </header>
                <main>
                    <div>SCORE: {{score}}</div>
                    <div>Highscore: {{highscore}}</div>
                </main>
                <footer>
                    <button @click="gameOverPopup = false; startGame">new Game</button>
                </footer>
            </div>
        </aside>
        <!-- INFO POPUP -->
        <aside class="popup_container" v-if="infoPopup">
            <div class="popup">
                <header>RULES</header>
                <main>
                    <p>Find pairs of numbers that either have the same value or that have a sum of 10</p>
                    <p>If you run out of matches, click the plus button to aadd the remaining numbers to the field</p>
                    <p>Click the question mark to find matches</p>
                    <p>If you clear the field, you'll make it to the next stage and get double, tripple, ... the points
                    </p>
                </main>
                <footer>
                    <button @click="infoPopup = false">OK</button>
                </footer>
            </div>
        </aside>
    </div>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js"></script>
    <script>
        /**
         * TODOs:
         * [x] check if more moves are possible and if there aren't and the user cannot "addMoreRows" -> GameOver
         * [x] implement function showPossibleMove() -> already exist just need to make sure the numbers will be highlighted
         *      [i] you will get an array with two objects containing row and col of the two matching neighbours
         *      [i] empty array if there are no matchings possible
         * [x] Score add both numbers not just the latest clicked
         * [x] frontend design
         *      [x] layout
         *      [x] pretty buttons
         *      [x] score display
         *      [x] stage display
         *      [x] user feed back 
         *          [x] new stage
         *          [x] game over
         *          [x] no possible moves (after button click)
         *          [x] new Highscore
         *      [x] highscore display
         * [x] remember Highscore
         * [ ] difficulty -> less matches on initial rows
         * [x] explanation / howTo
         */
        /*------------------------------------------------------------------------------------------
        ----------------------------------------- GLOBALS ------------------------------------------
        ------------------------------------------------------------------------------------------*/

        /*------------------------------------------------------------------------------------------
        ------------------------------------------- VUE --------------------------------------------
        ------------------------------------------------------------------------------------------*/
        let app = new Vue({
            el: '#app',
            data: {
                numbers: [],
                score: 0,
                highscore: 0,
                stage: 1,
                stageUpdated: false,
                selection: {
                    row: null,
                    column: null,
                    value: null
                },
                highlighted: [],//this is for showing highlighted selection for example for the showPossibleMove function
                nrColumns: 10,
                startRows: 3,
                maxNrOfRowsAddable: 4,
                nrOfRowsAdded: 0,
                gameOverPopup: false,
                infoPopup: false,
            },
            computed: {
                nrRowsToAdd() {
                    return this.maxNrOfRowsAddable - this.nrOfRowsAdded
                }
            },
            created() {
                this.highscore = +localStorage.getItem('highscore') || 0;
            },
            methods: {
                /**
                 * starts a new Game
                 */
                startGame() {
                    this.resetScore();
                    this.resetStage();
                    this.resetNrOfRowsAdded();
                    this.fillNumbers();
                },
                /**
                 * fills the numbers array with new random numbers
                 */
                fillNumbers() {
                    this.resetNrOfRowsAdded();
                    this.numbers = [];
                    for (let i = 0; i < this.startRows; i++) {
                        const row = [];
                        for (let j = 0; j < this.nrColumns; j++) {
                            row.push(Math.ceil(Math.random() * 9));

                        }
                        this.numbers.push(row);
                    }
                    let additionalRow = [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                    ];
                    //push in empty arrays because the user can refresh 4Times
                    for (let i = 0; i < 45; i++) {
                        this.numbers.push([...additionalRow]);
                    }
                },
                /**
                 * handles what happens when you click on a number
                 * @param {Object} event
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 */
                numberClick(event, rowIndex, columnIndex) {
                    this.resetHighlightedNumbers();
                    if (this.selection.value === null) this.selectNumber(rowIndex, columnIndex);
                    else {
                        //check if the values of the first selection and the second are neighbours and equal or add up to 10 -> remove both numbers
                        const value = this.numbers[rowIndex][columnIndex];
                        if (this.valuesMatchesSelection(value) && this.isNeighbour(rowIndex, columnIndex)) {

                            this.removeNumber(rowIndex, columnIndex);
                            this.removeNumber(this.selection.row, this.selection.column);
                            this.addPoints(value + this.selection.value);
                            this.deselectNumber();

                            this.deleteEmptyRows();

                            //new stage
                            if (!this.areNumbersLeft()) {
                                this.fillNumbers();
                                this.stageUpdated = true;
                                setTimeout(() => {
                                    this.stageUpdated = false;
                                    this.stage++;
                                }, 2000)
                            }

                            //Gameover check
                            if (this.isGameover()) {
                                console.log('GAMEOVER');
                                this.gameOverPopup = true;
                                if (this.highscore < this.score) {
                                    localStorage.setItem('highscore', this.score);
                                    this.highscore = this.score;
                                }
                            }

                        } else {
                            //if they don't match select the second number
                            this.selectNumber(rowIndex, columnIndex);
                        }
                    }


                },
                /**
                 * selects the given rowIndex and columnIndex
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 */
                selectNumber(rowIndex, columnIndex) {
                    this.selection.row = rowIndex;
                    this.selection.column = columnIndex;
                    this.selection.value = this.numbers[rowIndex][columnIndex];
                },
                /**
                 * highlights the given rowIndex and columnIndex
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 */
                highlightNumber(rowIndex, columnIndex) {
                    this.highlighted.push({
                        row: +rowIndex,
                        column: +columnIndex,
                        value: +this.numbers[rowIndex][columnIndex],
                    })
                },
                highlightAllNumbers() {
                    this.resetHighlightedNumbers();
                    for (const row in this.numbers) {
                        for (const column in this.numbers[row]) {
                            this.highlighted.push({
                                row: +row,
                                column: +column
                            })
                        }
                    }
                },
                /**
                 * resets highlighted color
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 */
                resetHighlightedNumbers() {
                    this.highlighted.splice(0, this.highlighted.length)
                },
                /**
                 * deselects the current selection
                 */
                deselectNumber() {
                    this.selection.row = null;
                    this.selection.column = null;
                    this.selection.value = null;
                },
                /**
                 * removes the number at the given coordinates
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 */
                removeNumber(rowIndex, columnIndex) {
                    Vue.set(this.numbers[rowIndex], columnIndex, "");
                },
                /**
                 * checks if the given number matches the conditions to add up
                 * @param {Number} number
                 * @returns {Boolean}
                 */
                valuesMatchesSelection(number) {
                    return number === this.selection.value || number + this.selection.value === 10;
                },
                /**
                 * checks if the given coordinates are neighbours to the selection
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 * @returns {Boolean}
                 */
                isNeighbour(rowIndex, columnIndex) {
                    return this.isHorizontalNeighbour(rowIndex, columnIndex) ||
                        this.isVerticalNeighbour(rowIndex, columnIndex) ||
                        this.isDiagonalNeighbour(rowIndex, columnIndex);
                },
                /**
                 * checks if the given coordinates are horizontal neighbours to the selection
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 * @returns {Boolean}
                 */
                isHorizontalNeighbour(rowIndex, columnIndex) {
                    const directions = ['left', 'right'];
                    let isHorizontalNeighbour = false;

                    for (const direction of directions) {
                        let neighbour = this.getHorizontalNeighbour(direction);
                        if (neighbour && neighbour.row === rowIndex && neighbour.column === columnIndex) {
                            isHorizontalNeighbour = true;
                            break;
                        }
                    }

                    return isHorizontalNeighbour;
                },
                /**
                 * gets the horizontal neighbour of the given direction
                 * @param {String} direction - left / right
                 * @returns {Object}
                 */
                getHorizontalNeighbour(direction) {
                    const directionalOperator = direction === 'right' ? 1 : -1;
                    const columnStart = direction === 'right' ? 0 : this.nrColumns - 1;
                    const columnEnd = direction === 'right' ? this.nrColumns : -1;

                    const neighbour = {
                        row: this.selection.row,
                        column: this.selection.column
                    };

                    while (true) {
                        neighbour.column += directionalOperator;
                        if (neighbour.column === columnEnd) {
                            neighbour.column = columnStart;
                            neighbour.row += directionalOperator;
                            if (!this.numbers[neighbour.row]) return null;
                        }

                        if (this.numbers[neighbour.row][neighbour.column]) break; //exit the loop because you have found what you're looking for

                    }

                    return neighbour;
                },
                /**
                 * checks if the given coordinates are vertical neighbours to the selection
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 * @returns {Boolean}
                 */
                isVerticalNeighbour(rowIndex, columnIndex) {
                    const directions = ['up', 'down'];
                    let isVerticalNeighbour = false;
                    for (const direction of directions) {
                        const neighbour = this.getVerticalNeighbour(direction);
                        if (neighbour && neighbour.row === rowIndex && neighbour.column === columnIndex) {
                            isVerticalNeighbour = true;
                            break;
                        }
                    }

                    return isVerticalNeighbour;
                },
                /**
                 * gets the vertical neighbour of the given direction
                 * @param {String} direction - up down
                 * @returns {Object}
                 */
                getVerticalNeighbour(direction) {
                    const directionalOperator = direction === 'down' ? 1 : -1;

                    let neighbour = {
                        row: this.selection.row,
                        column: this.selection.column
                    }

                    while (true) {
                        neighbour.row += directionalOperator

                        if (!this.numbers[neighbour.row]) return null

                        if (this.numbers[neighbour.row][neighbour.column]) break; //exit the loop because you have found what you're looking for
                    }

                    return neighbour;
                },
                /**
                 * checks if the given coordinates are diagonal neighbours to the selection
                 * @param {Number} rowIndex
                 * @param {Number} columnIndex
                 * @returns {Boolean}
                 */
                isDiagonalNeighbour(rowIndex, columnIndex) {
                    const directions = ['bottomleft', 'bottomright', 'topleft', 'topright']
                    let isDiagonalNeighbour = false;

                    for (const direction of directions) {
                        const neighbour = this.getDiagonalNeighbour(direction);
                        if (neighbour && neighbour.row === rowIndex && neighbour.column === columnIndex) {
                            isDiagonalNeighbour = true;
                            break;
                        }
                    }

                    return isDiagonalNeighbour;
                },
                /**
                 * gets the vertical neighbour of the selection of the given direction
                 * @param {String} direction - bottomleft / bottomright / topleft / topright
                 * @returns {Object}
                 */
                getDiagonalNeighbour(direction) {
                    const directionalOperatorRow = direction.includes('bottom') ? 1 : -1;
                    const directionalOperatorColumn = direction.includes('right') ? 1 : -1;
                    const columnEnd = direction.includes('right') ? this.nrColumns : 0;

                    let neighbour = {
                        row: this.selection.row,
                        column: this.selection.column
                    }

                    while (true) {
                        neighbour.row += directionalOperatorRow;
                        neighbour.column += directionalOperatorColumn;

                        if (!this.numbers[neighbour.row]) return null; //does the row exist?

                        if (this.numbers[neighbour.row][neighbour.column]) break; //exit the loop because you have found what you're looking for

                        if (neighbour.column === columnEnd) return null; //does the column exist
                    }

                    return neighbour;

                },
                /**
                 * checks if there is another move possible
                 */
                isAnotherMovePossible() {
                    return (this.getPossibleMove().length > 0);
                },
                /**
                 * gets a move that is possible
                 * @returns {Array<Object>} or an empty array if nothing was found
                 */
                getPossibleMove() {
                    for (let row in this.numbers) {
                        for (let col in this.numbers[row]) {
                            if (!this.numbers[row][col]) continue;

                            this.selectNumber(+row, +col);

                            const neighbourFunctions = ['getHorizontalNeighbour', 'getVerticalNeighbour', 'getDiagonalNeighbour'];
                            const functionDirections = {
                                getHorizontalNeighbour: ['left', 'right'],
                                getVerticalNeighbour: ['up', 'down'],
                                getDiagonalNeighbour: ['bottomleft', 'bottomright', 'topleft', 'topright']
                            };
                            for (neighbourFunction of neighbourFunctions) {
                                const directions = functionDirections[neighbourFunction];
                                for (const direction of directions) {
                                    const neighbour = this[neighbourFunction](direction);

                                    if (neighbour) {
                                        const value = this.numbers[neighbour.row][neighbour.column];
                                        if (this.valuesMatchesSelection(value)) {
                                            this.deselectNumber();
                                            return [{
                                                row: row,
                                                column: col
                                            }, neighbour];
                                        }

                                    }

                                }
                            }
                        }
                    }
                    this.deselectNumber();
                    return [];
                },
                /**
                 * displays a possible move to the user
                 */
                showPossibleMove() {
                    this.highlightAllNumbers();
                    const possibleMove = this.getPossibleMove();
                    setTimeout(() => {
                        this.resetHighlightedNumbers();
                        if (possibleMove.length > 0) {
                            this.highlightNumber(possibleMove[0].row, possibleMove[0].column)
                            this.highlightNumber(possibleMove[1].row, possibleMove[1].column)
                        }
                    }, 300)
                },
                /**
                 * adds new rows if the player can't find anymore matches
                 */
                addRows() {
                    if (this.nrRowsToAdd === 0) {
                        return;
                    };
                    this.nrOfRowsAdded++
                    const numbersToAdd = this.getNumbersToAdd();
                    for (let rowNr in this.numbers) {
                        const row = this.numbers[rowNr];
                        for (let colNr in row) {
                            const cell = row[colNr];
                            if (cell === null) {
                                const nextValue = numbersToAdd.next();
                                if (nextValue.done) return;

                                Vue.set(this.numbers[rowNr], colNr, nextValue.value);
                            }
                        }
                    }
                },
                /**
                 * returns a generator function that iterates through the numbers array 
                 * @returns {function*} - a generator function that yields the next value of the numbers array
                 */
                getNumbersToAdd() {
                    const numbers = [];
                    this.numbers.forEach(row => numbers.push(...row));

                    return (function* () {
                        for (const element of numbers) {
                            if (element) yield element;
                        }
                    }())
                },
                /**
                 * deletes empty rows. Empty rows are rows that have been cleared
                 */
                deleteEmptyRows() {
                    this.numbers = this.numbers.filter(row => row.filter(el => el !== '').length > 0);
                },
                /**
                 * adds the given points to the score
                 * @param {Number} points
                 */
                addPoints(points) {
                    this.score += (points * this.stage);
                },
                /**
                 * resets the score to 0
                 */
                resetScore() {
                    this.score = 0;
                },
                /**
                 * resets the stage to 1
                 */
                resetStage() {
                    this.stage = 1;
                },
                /**
                 * resets the nr of rows added counter
                 */
                resetNrOfRowsAdded() {
                    this.nrOfRowsAdded = 0;
                },
                /**
                 * check if there are any numbers left
                 */
                areNumbersLeft() {
                    return this.numbers.filter(row => row.filter(el => !!el).length > 0).length > 0;
                },
                /**
                 * checks if the game is over
                 */
                isGameover() {
                    const noRowsAddable = this.nrRowsToAdd === 0;
                    const noMovesLeft = !this.isAnotherMovePossible();
                    return noRowsAddable && noMovesLeft;
                }
            }
        });
    </script>
</body>

</html>